# Use official Node.js LTS Alpine image
FROM node:18-alpine

# Set the working directory
WORKDIR /usr/src/app

# Install OpenSSL and other required dependencies
RUN apk add --no-cache openssl openssl-dev libc6-compat

# First copy only package files to leverage Docker cache
COPY package*.json ./

# Install dependencies, clean npm cache, and remove unnecessary files
RUN npm ci --only=production && \
    npm cache clean --force && \
    rm -rf /root/.npm

# Copy prisma schema and generate client
COPY prisma ./prisma/
RUN npx prisma generate

# Copy application code
COPY server.js ./
COPY controllers ./controllers/
COPY routes ./routes/
COPY middleware ./middleware/
COPY services ./services/
COPY utils ./utils/
COPY validations ./validations/
COPY config ./config/
COPY public ./public/
COPY DB ./DB/
COPY pdf ./pdf/
COPY .env ./

# Expose the application port
EXPOSE 8000

# Command to run the production server
CMD ["npm", "start"]
